FlashWpf/Controls/PromptBox.xaml

<UserControl x:Class="FlashWpf.PromptBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlashWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" ToolTip="Playback prompt" Margin="0,0,12,0">
            <materialDesign:PackIcon Kind="PlayArrow" />
        </Button>

        <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="{Binding Hint}"
                        Text="{Binding Prompt.text}" FontWeight="Normal"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="1" ToolTip="Record" HorizontalAlignment="Left" Margin="0,12,0,0">
            <materialDesign:PackIcon Kind="Microphone" />
        </Button>
    </Grid>
</UserControl>
