FlashWpf/Controls/PromptsCard.xaml

<UserControl x:Class="FlashWpf.PromptsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlashWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card>
            <Expander x:Name="exp" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Pair.prompts[0].text}" MaxWidth="200" TextTrimming="CharacterEllipsis" FontSize="18" />
                            <TextBlock Text=" - " FontSize="18" FontWeight="Bold" />
                            <TextBlock Text="{Binding Pair.prompts[1].text}" MaxWidth="200" TextTrimming="CharacterEllipsis" FontSize="18" />
                        </StackPanel>
                        <Grid HorizontalAlignment="Right">
                            <Button ToolTip="Delete"
                                    Visibility="{Binding Path=IsExpanded, ElementName=exp, Converter={StaticResource VisibleIfTrueConverter}}">
                                <materialDesign:PackIcon Kind="GarbageCan"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="24,0,24,24">
                    <local:PromptBox Hint="Prompt" 
                                     Prompt="{Binding Pair.prompts[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PromptsCard}}"></local:PromptBox>
                    <local:PromptBox Hint="Response" Margin="0,16,0,0"
                                     Prompt="{Binding Pair.prompts[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PromptsCard}}"></local:PromptBox>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
    </Grid>
</UserControl>
