FlashWpf/Playback.xaml

<Page x:Class="FlashWpf.Playback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashWpf" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2A2A2A"
      Title="Playback">
    <Grid VerticalAlignment="Top" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0,8,0" Height="56" VerticalAlignment="Top">
            <Button Click="Navigate_Click" IsEnabled="{Binding IsNotPlaying}" Height="42" Width="42" ToolTip="To recording page">
                <materialDesign:PackIcon Kind="Microphone" Height="24" Width="24" />
            </Button>
        </StackPanel>-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="8,0,8,0" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right" Height="42" Width="42" ToolTip="To playback page" Click="OnToggleDB">
                    <materialDesign:PackIcon Kind="ToggleSwitch" Height="24" Width="24" />
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="8,0,8,0" Foreground="White" Text="{Binding DBName[0]}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--<Label Content="{Binding labelText}" Height="29" Width="Auto" Foreground="White" Margin="0,0,8,0" />-->
                <Button Click="Navigate_Click" IsEnabled="{Binding IsNotPlaying}" Height="42" Width="42" ToolTip="To recording page">
                    <materialDesign:PackIcon Kind="Microphone" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
            

        <Grid Panel.ZIndex="3" VerticalAlignment="Top" Margin="0,32,0,0">
            <StackPanel Background="Black" Margin="0,24,0,24">
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
                <Ellipse Width="350" Height="350" Fill="#434343" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="300" Width="300">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                    <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="512" Height="512">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-20" CenterX="256" CenterY="256" />
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Canvas Name="XMLID_1_">
                            <Canvas Name="g26">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="XMLID_5_" Fill="#2A2A2A">
                                    <Path.Data>
                                        <PathGeometry Figures="M359.9 167.3L319 208.5c20.5 28.8 20.5 66 0 94.8l40.9 41.2C409.2 295.2 409.2 220.9 359.9 167.3z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="XMLID_4_" Fill="#2A2A2A">
                                    <Path.Data>
                                        <PathGeometry Figures="M440.6 85.4l-39.7 39.7c67.5 73.6 67.5 184.3 0 261.8l39.7 39.7C535.7 331.8 535.9 184.1 440.6 85.4z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path28" Fill="#2A2A2A">
                                <Path.Data>
                                    <PathGeometry Figures="M173.3 256l84-48.5l61.8-35.7c-29.3-51.6-84.8-86.5-148.4-86.5C76.4 85.4 0 161.8 0 256c0 94.2 76.4 170.6 170.6 170.6   c63.6 0 119.1-34.9 148.4-86.5l-61.8-35.7L173.3 256z M159.5 170.7c0-15.7 12.7-28.4 28.4-28.4s28.4 12.7 28.4 28.4   s-12.7 28.4-28.4 28.4S159.5 186.4 159.5 170.7z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </StackPanel>
                
            <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Height="Auto"
                         IsEnabled="{Binding HasRecordings}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="82"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Click="Prompt_Click" ToolTip="Play prompt">
                    <materialDesign:PackIcon Kind="PlayArrow" />
                </Button>
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Click="Response_Click" ToolTip="Play response">
                    <materialDesign:PackIcon Kind="PlayArrow" />
                </Button>

                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="ThumbsDown_Click">
                    <materialDesign:PackIcon Kind="ThumbDown" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Click="ThumbsUp_Click">
                    <materialDesign:PackIcon Kind="ThumbUp" />
                </Button>
            </Grid>
        </Grid>
        
    </Grid>

</Page>
