FlashWpf/Record.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashWpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FlashWpf.Record"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Background="#434343"
      Title="Record">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0,8,0">
            <Button Click="Navigate_Click" Height="42" Width="42" ToolTip="To playback page">
                <materialDesign:PackIcon Kind="RecordVoiceOver" Height="24" Width="24" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="DecksList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card MinHeight="60" Background="#F2F2F2">
                        <Expander x:Name="expDeck" HorizontalAlignment="Stretch" Expanded="OnCardOpen">
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding name}" FontSize="24"></TextBlock>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Right">
                                        <Button ToolTip="Add new prompt-response pair"
                                                Visibility="{Binding Path=IsExpanded, ElementName=expDeck, Converter={StaticResource VisibleIfTrueConverter}}" Click="OnAddClick">
                                            <materialDesign:PackIcon Kind="Add"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding pairs}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="16,8,8,8">
                                            <local:PromptsCard Pair="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"></local:PromptsCard>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
