FlashWpf/Record.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashWpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FlashWpf.Record"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Background="#434343"
      Title="Record">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0,8,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Navigate_Click" Height="42" Width="42"
                        ToolTip="To playback page" Background="#ffeb3b" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="RecordVoiceOver" Height="24" Width="24" Foreground="#000000" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="DecksList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8,8,8,8">
                        <materialDesign:Card MinHeight="60" MouseUp="Card_Click" Margin="0,0,0,0" Background="#F2F2F2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" FontWeight="Bold" Margin="8,8,0,0" />
                                <ListView ItemsSource="{Binding pairs}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="16,8,8,8">
                                                <materialDesign:Card>
                                                    <Border Padding="8,8,8,8">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding prompts[0].text}" />
                                                            <TextBlock Text="{Binding prompts[1].text}" />
                                                        </StackPanel>
                                                    </Border>
                                                </materialDesign:Card>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
